src/infra/graphql/schema.graphql

type Query {
  tools(search: String, page: Int, limit: Int): [Tool]
}

type Tool {
  id: ID!
  title: String
  link: String
  description: String
  tags: [Tag]

  createdAt: String
  updatedAt: String
}

# type AddToolMutationResponse {
#   code: String!
#   success: Boolean!
#   message: String!
#   tool: Tool
# }

type Tag {
  id: ID!
  title: String
}

type Mutation {
  createTool(title: String, link: String, description: String): Tool

  deleteTool(toolId: ID!): Boolean

  createUser(name: String, email: String, externalId: String, bio: String): Boolean
}